\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{colortbl}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Spatio-Channel Complementary Learning  for Polyphonic Music Instrument Recognition\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
%should not be used}
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Lekshmi C. R.}
\IEEEauthorblockA{\textit{Amrita School of Artificial Intelligence, Coimbatore} \\
\textit{Amrita Vishwa Vidyapeetham, India}\\
cr\_lekshmi@cb.amrita.edu}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Jishnu Teja Dandamudi}
\IEEEauthorblockA{\textit{Amrita School of Artificial Intelligence, Coimbatore} \\
\textit{Amrita Vishwa Vidyapeetham, India}\\
djishnuteja2006@gmail.com}
%\and
%\IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
%\IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
%\textit{name of organization (of Aff.)}\\
%City, Country \\
%email address or ORCID}
%\\
}
\maketitle

\begin{abstract}
This study presents a novel approach to identifying the predominant instrument in polyphonic music. By combining the strengths of Convolutional Neural Networks (CNN) and Involutional Neural Networks (INN) through an ensemble method, our approach achieves state-of-the-art performance while reducing computational complexity. Unlike traditional methods that rely on sliding window and aggregation strategies, our approach directly learns to recognize individual instruments from variable-length polyphonic audio. The proposed ensemble model, using soft voting, effectively uses the global frequency patterns captured by CNN and the dynamic localized features extracted by INN. Evaluations of the IRMAS dataset demonstrate improved recognition accuracy and efficiency, making our approach suitable for real-world music information retrieval applications.
\end{abstract}

\begin{IEEEkeywords}
Polyphonic music, Convolution, Involution, Ensemble, Softvoting,
\end{IEEEkeywords}

\section{Introduction}


Music Information Retrieval (MIR) has become a key research area, driven by the rapid expansion of digital music libraries and the growing demand for effective music organization and analysis. Among its diverse tasks, the identification of the predominant instruments in polyphonic music remains a particularly challenging task. Polyphonic music often consists of overlapping sounds, making it difficult to isolate and distinguish individual instruments \cite{lek-source}. Traditional approaches, such as sliding window analysis and aggregation strategies, are computationally intensive and require complex post-processing, limiting their scalability and real-time applicability.

Convolutional Neural Networks (CNNs) have emerged as the cornerstone of deep learning, transforming fields such as vision, speech, and audio analysis. Initially introduced with LeNet-5 \cite{lecun1998gradient} for handwritten digit recognition, CNNs have since evolved significantly. Milestones such as AlexNet \cite{krizhevsky20122012}, which leveraged deeper architectures, ReLU activations, and dropout, revolutionized image classification. Subsequent advances such as VGGNet \cite{simonyan2013deep} and ResNet \cite{resnet2015deep} addressed challenges such as vanishing gradients and optimized network depth. In MIR, CNNs are widely adopted for their ability to extract spatial and temporal hierarchies from data. By transforming audio signals into time-frequency representations like spectrograms, CNNs excel at identifying local and global frequency patterns \cite{svv1}\cite{svv2}, enabling accurate recognition of overlapping instrument sounds. However, their computational complexity and large parameter requirements can hinder efficiency, particularly in real-time or resource-constrained scenarios.

Involution Neural Networks (INNs), introduced by \cite{li2021involution}, offer a compelling alternative to traditional convolutional methods. They replace fixed kernels with dynamic, position-specific kernels that adapt spatially across the input while remaining channel-agnostic. This approach enables efficient spatial modeling with fewer parameters and lower computational costs. In addition, INNs have been integrated into existing deep learning architectures, such as ResNet\cite{resnet2015deep} and MobileNet\cite{song2021sca}, to enhance their spatial representation abilities without significant increases in computational cost. The ability of INNs to generalize self-attention mechanisms with spatial modeling makes them particularly valuable for tasks requiring adaptive spatial processing \cite{li2021involution}. They offer an efficient alternative to traditional CNNs, especially in applications where real-time processing and resource efficiency are crucial.  In the context of polyphonic music analysis, INNs excel at capturing localized patterns, handling overlapping sounds, and accommodating diverse timbres. By learning adaptive spatial relationships, INNs eliminate the need for hand-made features or extensive postprocessing, making them a robust and efficient choice for predominant instrument recognition.



The integration of CNNs and INNs offers a unique opportunity to capitalize on their complementary strengths. Ensemble techniques, such as soft voting, further enhance the robustness and generalization of MIR systems\cite{LEK}. By aggregating predictions from multiple models, the ensemble methods mitigate individual model weaknesses and improve overall performance. This approach is particularly valuable for polyphonic instrument recognition, where the complexity of overlapping sounds demands highly adaptive and efficient modeling strategies \cite{LEK},\cite{lek-cmmr},\cite{lek-smc}.
\begin{figure*}
\centering
\includegraphics[width=15.00cm,height=8.70cm]{BLOCK.pdf}
%\captionsetup{justification=centering}
\caption{\small{Block diagram of proposed method of predominant instrument recognition}}
\label{fig1}
\end{figure*}
\section{Related work}
%\label{sec:format}
The recognition of predominant instruments in polyphonic music has seen significant advancements over the years. 
% Early methods, such as those by Heittola et al. (2013), employed Non-negative Matrix Factorization (NMF) combined with Mel-frequency cepstral coefficients (MFCCs) to tackle the complexities of separating and identifying instruments in mixed audio signals. Qian et al. (2011) proposed an end-to-end model integrating feature extraction and learning, which showed improvements over traditional handcrafted approaches.
Kitahara {\it{et al.}}\cite{Kitahara} introduced a fusion model utilizing spectral, temporal, and modulation features with principal component analysis (PCA) to enhance classification accuracy. Building on this, Fuhrmann {\it{et al.}} \cite{Fuhrmann} used support vector machines (SVMs) with features extracted from musical audio signals, and Bosch {\it{et al.}} \cite{Bosch} incorporated source separation as a preprocessing step to refine feature extraction and recognition accuracy.



%FMNs were introduced by  Yang {\it{et al.}} in    \cite{nips2022} by replacing the self-attention framework with a focal modulation module for modeling token interactions in vision applications.
 %Focal modulation comprises three components namely hierarchical contextualization, gated aggregation, and element-wise modulation. 
 %Focal modulation-based end-to-end chest X-ray image classification is attempted in \cite{fml1}. Predominant instrument recognition from polyphonic music using FMN is the first of its kind. 
Han {\it{et al.}} \cite{Han} utilized a Mel-spectrogram-CNN approach with aggregation over sliding windows, while Pons {\it{et al.}}\cite{Pons} optimized this method for better timbral capture. 
%Gururani et al. \cite{Gururani} applied a deep neural network (DNN) with temporal max-pooling for instrument detection, and Yu et al. \cite{yu} introduced multitask learning with auxiliary classification for improved category recognition. Gomez et al.\cite{gomez123} explored source separation and transfer learning as preprocessing steps, which notably enhanced performance, particularly with smaller datasets. Additionally, Soraghan et al. \cite{Soraghan} employed the Hilbert-Huang Transform (HHT) combined with CNNs, and Kratimenos et al.\cite{krati} trained VGG-like CNN classifiers on augmented IRMAS dataset versions. 
Gururani {\it{et al.}} \cite{Gururani} applied a deep neural network (DNN) with temporal max-pooling for instrument detection, while Yu {\it{et al.}} \cite{yu} introduced multitask learning with auxiliary classification for improved category recognition. Gomez {\it{et al.}} \cite{gomez123} explored source separation and transfer learning as preprocessing steps, which improved performance in smaller datasets. Additionally, Soraghan {\it{et al.}} \cite{Soraghan} used the Hilbert-Huang Transform (HHT) with CNN, and Kratimenos {\it{et al.}} \cite{krati} trained VGG-like CNN classifiers on augmented versions for the proposed task  Lekshmi {\it{et al.}} \cite{lek-cssp},\cite{lek-cmmr} used Mel-spectrogram and phase-based modgdgram representations with data augmentation using WaveGAN for the proposed task. They also experimented with different transformer architectures with data augmentation for vision tasks using an ensemble of Mel-spectrogram, tempogram, and modgdgram \cite{LEK}.

The outline of the rest of the paper is as follows. Section 3
explains the feature extraction. Section 4 explains the system description. Performance evaluation is explained in Section 5 followed by the analysis of results in Section 6. Finally, the paper is concluded in Section 7.

\section{Feature extraction}
A mel-spectrogram effectively transforms audio signals from the time domain to the frequency domain, showing how energy is distributed across frequencies over time. Its design aligns with human auditory perception, emphasizing lower frequencies and compressing higher ones, which enhances feature extraction for tasks like speech recognition and music classification. Additionally, mel-spectrograms reduce dimensionality through a mel filter bank, maintaining essential information while being robust to noise, thus improving model performance in real-world scenarios. Their ability to retain both temporal and spectral details makes them suitable for various applications, including sound event detection \cite{lek-cssp},\cite{Han}. Given their effectiveness and historical success, mel-spectrograms are widely used in audio processing, yielding strong results in complex tasks.

In our analysis, we chose 224 mel filter banks, utilized an 8192-point FFT, applied a Hanning window of 2205 samples (about 50 ms),\cite{Han}, and set a hop length of 441 samples (roughly 10 ms). This setup provides a comprehensive frequency representation while ensuring adequate temporal resolution, making it well-suited for audio signal processing.
\begin{table}[h!]
\centering
\caption{Model Architecture Summary (Involution Neural Networks)}
\label{1}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Layer} & \textbf{Output Shape} & \textbf{Param \#} \\ \hline
InputLayer & (None, 32, 32, 3) & 0 \\ \hline
Involution (inv 1) & (None, 32, 32, 3) & 26 \\ \hline
ReLU (re lu 4) & (None, 32, 32, 3) & 0 \\ \hline
MaxPooling2D & (None, 10, 10, 3) & 0 \\ \hline
Involution (inv 2) & (None, 10, 10, 3) & 26 \\ \hline
ReLU (re lu 6) & (None, 10, 10, 3) & 0 \\ \hline
MaxPooling2D & (None, 3, 3, 3) & 0 \\ \hline
Involution (inv 3) & (None, 3, 3, 3) & 26 \\ \hline
ReLU (re lu 8) & (None, 3, 3, 3) & 0 \\ \hline
Flatten & (None, 27) & 0 \\ \hline
Dense (dense 2) & (None, 64) & 1,792 \\ \hline
Dense (dense 3) & (None, 11) & 715 \\ \hline
\hline
\textbf{Total  Parameters} & & \textbf{7,745} \\ \hline
\end{tabular}
\end{table}













\section{System Description}
\label{sec:pagestyle}
The block diagram of the proposed method of predominant instrument recognition is illustrated in Figure 1.
The experiment progresses in two phases, feature extraction at the front end and classification at the back end. At the back end, we experimented with CNN, INN, and an ensemble using a soft voting approach. This system employs CNN to capture global features associated with frequency patterns in polyphonic music, while INN focuses on spatial adaptability by dynamically generating position-specific kernels to extract localized features for differentiating overlapping instruments. The ensemble approach combines both models using soft voting, which aggregates the outputs from CNN and INN, enhancing the overall recognition performance. This hybrid model improves the accuracy of identifying multiple overlapping instruments, making it effective for polyphonic music instrument recognition, particularly in cases where spectral overlap presents challenges. The performance of the proposed method is compared with state-of-the-art Han's model \cite{Han}.
\subsection{Convolution Neural Network}
The CNN is employed to capture global features from the spectrogram. CNNs use a series of convolutional layers that apply learnable filters to the input, extracting important patterns such as harmonic structures, pitch contours, and frequency relationships. These patterns are essential for recognizing instruments, especially in polyphonic music, where instruments overlap in time and frequency \cite{lek-cssp}.

The convolution operation for each neuron \( j \) in the CNN is expressed as \cite{lecun1998gradient}:

\[
y_j = f \left( \sum_{i=1}^{n} x_i \cdot w_{ij} + b_j \right)
\]

Where:
 \( y_j \) is the output of neuron \( j \),
     \( x_i \) represents the input features from the spectrogram,
     \( w_{ij} \) is the weight of the connection between the input feature and neuron \( j \),
     \( b_j \) is the bias term,
   \( f \) is the activation function \cite{lecun1998gradient}.

   
The proposed  CNN model shown in Table \ref{2} starts with an input layer (32x32x3) and passes through three convolutional layers with 256, 128, and 64 filters, respectively, each followed by batch normalization, max pooling, and dropout. The output is then flattened and passed through a dense layer with 256 units, followed by an output layer with 11 units and a softmax activation function for classification. The total number of parameters is 641,123.

%The CNN extracts spatially invariant features, aiding in identifying global patterns that characterize different musical instruments. CNNs have been used in tasks such as music genre classification, sound event detection, and specifically in musical instrument recognition, making them highly effective for polyphonic music tasks.



%\section*{3. Ensemble Model with Soft Voting}



\subsection{Involution Neural Network}
The INN is used to overcome the spatial rigidity of traditional convolution by dynamically generating position-specific kernels for each spatial location \cite{li2021involution}. This adaptability is crucial for polyphonic music, where overlapping instruments create complex harmonic structures. INN enables the model to focus on local, fine-grained features essential for distinguishing between overlapping instruments.

\subsection*{Kernel Generation:}
For each spatial position \( (i,j) \) in the input, INN generates a unique kernel \( K_{ij} \) using a function \( \phi \) parameterized by \( \theta \) \cite{dai2017deformable},\cite{li2021involution}:

\[
K_{ij} = \phi(x_{ij}; \theta)
\]

where:

   \( x_{ij} \) is the input at position \( (i,j) \),
    \( \phi \) is the function that generates the kernel based on the input features,
    \( \theta \) represents the parameters of the function.

\subsection*{Kernel Application:}
After generating the kernel, it is applied to aggregate features from the neighboring spatial positions within a local region \( R(i,j) \). The output at position \( (i,j) \) is computed as \cite{dai2017deformable}:

\[
y_{ij} = \sum_{(p,q) \in R(i,j)} K_{ij}(p, q) \cdot x_{pq}
\]

where:
\( y_{ij} \) is the output feature at position \( (i,j) \),
 \( K_{ij}(p, q) \) is the kernel at position \( (p,q) \),
 \( x_{pq} \) is the input feature at position \( (p,q) \) within the local region \( R(i,j) \) \cite{dai2017deformable}.



The proposed INN model shown in Table \ref{1} begins with an input layer (32x32x3) and passes through three involution layers with 3 filters each, followed by ReLU activations and max pooling. After flattening the output, it goes through two dense layers with 64 and 11 units, respectively, with the final layer using a softmax activation for classification. The total number of parameters in this model is 7,745. INN is especially useful for recognizing fine-grained, localized features, such as subtle variations in timbre or harmonic content, which are key in differentiating overlapping instruments in polyphonic music.

%INN is effective in tasks such as image segmentation, object detection, and audio signal analysis, particularly in scenarios where spatial adaptability is crucial, such as speech separation and music source separation.
\begin{table}[h!]
\centering
\caption{Model Architecture Summary of Convolutional Neural Networks}
\label{2}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Layer (type)} & \textbf{Output Shape} & \textbf{Param \#} \\ \hline
Input & (None, 32, 32, 3) & 0 \\ \hline
Conv2D (256 filters) & (None, 32, 32, 256) & 7,168 \\ \hline
BatchNormalization & (None, 32, 32, 256) & 512 \\ \hline
MaxPooling2D & (None, 16, 16, 256) & 0 \\ \hline
Dropout & (None, 16, 16, 256) & 0 \\ \hline
Conv2D (128 filters) & (None, 16, 16, 128) & 295,040 \\ \hline
BatchNormalization & (None, 16, 16, 128) & 256 \\ \hline
MaxPooling2D & (None, 8, 8, 128) & 0 \\ \hline
Dropout & (None, 8, 8, 128) & 0 \\ \hline
Conv2D (64 filters) & (None, 8, 8, 64) & 73,792 \\ \hline
BatchNormalization & (None, 8, 8, 64) & 128 \\ \hline
MaxPooling2D & (None, 4, 4, 64) & 0 \\ \hline
Dropout & (None, 4, 4, 64) & 0 \\ \hline
Flatten & (None, 1024) & 0 \\ \hline
Dense (256 units) & (None, 256) & 262,400 \\ \hline
Dropout & (None, 256) & 0 \\ \hline
Dense (11 units) & (None, 11) & 2,827 \\ \hline
\hline
\textbf{Total Parameters} & & \textbf{641,123} \\ \hline

\end{tabular}
\end{table}



 \renewcommand{\arraystretch}{1.1}
\begin{table*}
\caption{Precision (P), Recall (R), and F1 Score for All the Experiments}
\label{4}
\centering
\scalebox{1.1}{\begin{tabular}{|c|l|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
{\bf{SL.No}} & \multicolumn{1}{|c|}{{\bf\cellcolor{red!10}Class}} & \multicolumn{3}{|c|}{{\bf\cellcolor{blue!10}Han Model}} & \multicolumn{3}{|c|}{{\bf\cellcolor{green!10}CNN}} & \multicolumn{3}{|c|}{{\bf\cellcolor{cyan!10}INN}} & \multicolumn{3}{|c|}{{\bf\cellcolor{yellow!15}Ensemble-CI}} \\
 & \multicolumn{1}{|c|}{} & {\small{P}} & {\small{R}} & {\small{F1}} & {\small{P}} & {\small{R}} & {\small{F1}} & {\small{P}} & {\small{R}} & {\small{F1}} & {\small{P}} & {\small{R}} & {\small{F1}} \\
\hline
1 & Cello & 0.76 & 0.68 & 0.72 & 0.91 & 0.42 & 0.57 & 0.96 & 0.34 & 0.50 & 0.97 & 0.38 & 0.54 \\
2 & Clarinet & 0.34 & 0.84 & 0.48 & 0.67 & 0.64 & 0.65 & 0.75 & 0.60 & 0.67 & 0.94 & 0.68 & 0.79 \\
3 & Flute & 0.55 & 0.54 & 0.54 & 0.71 & 0.76 & 0.73 & 0.75 & 0.69 & 0.72 & 0.70 & 0.65 & 0.68 \\
4 & Acoustic Guitar & 0.62 & 0.53 & 0.57 & 0.81 & 0.75 & 0.78 & 0.81 & 0.77 & 0.79 & 0.83 & 0.77 & 0.80 \\
5 & Electric Guitar & 0.70 & 0.51 & 0.59 & 0.77 & 0.83 & 0.80 & 0.81 & 0.87 & 0.84 & 0.80 & 0.87 & 0.84 \\
6 & Organ & 0.25 & 0.49 & 0.33 & 0.60 & 0.73 & 0.66 & 0.71 & 0.73 & 0.72 & 0.82 & 0.73 & 0.77 \\
7 & Piano & 0.74 & 0.69 & 0.71 & 0.80 & 0.82 & 0.81 & 0.77 & 0.83 & 0.80 & 0.78 & 0.85 & 0.81 \\
8 & Saxophone & 0.14 & 0.60 & 0.23 & 0.15 & 0.70 & 0.25 & 0.14 & 0.60 & 0.23 & 0.17 & 0.70 & 0.27 \\
9 & Trumpet & 0.52 & 0.79 & 0.63 & 0.25 & 0.50 & 0.33 & 0.50 & 0.43 & 0.46 & 0.60 & 0.64 & 0.62 \\
10 & Violin & 0.39 & 0.62 & 0.48 & 0.56 & 0.82 & 0.66 & 0.52 & 0.82 & 0.63 & 0.57 & 0.85 & 0.69 \\
11 & Voice & 0.69 & 0.58 & 0.63 & 0.84 & 0.66 & 0.74 & 0.80 & 0.70 & 0.75 & 0.81 & 0.73 & 0.77 \\
\hline
\hline
%\multicolumn{2}{|c|}{{\bf Accuracy}} & \multicolumn{3}{|c|}{0.59} & \multicolumn{3}{|c|}{0.74} & \multicolumn{3}{|c|}{0.75} & \multicolumn{3}{|c|}{0.76} \\
%\hline
\multicolumn{2}{|c|}{{\bf Micro Avg}} & 0.65 & 0.60 & 0.61 & 0.74 & 0.74 & 0.74 & 0.75 & 0.75 & 0.75 & 0.76 & 0.76 & 0.76 \\
\hline
\multicolumn{2}{|c|}{{\bf Macro Avg}} & 0.52 & 0.62 & 0.54 & 0.64 & 0.69 & 0.64 & 0.68 & 0.67 & 0.65 & 0.73 & 0.71 & 0.69 \\
\hline
\multicolumn{2}{|c|}{{\bf Weighted Avg}} & 0.65 & 0.60 & 0.61 & 0.78 & 0.74 & 0.75 & 0.78 & 0.75 & 0.75 & 0.79 & 0.76 & 0.77 \\
\hline
\end{tabular}}
\end{table*}


\begin{figure*}
\centering
\includegraphics[width=16.0cm,height=5.00cm]{INSTR.png}
%\captionsetup{justification=centering}
\caption{\small{Instrument-wise performance comparison}}
\label{class}
\vspace{-0.5cm}    
\end{figure*}

\subsection{Ensemble-CI}
To enhance the system's accuracy, an ensemble model is employed, combining the predictions of both the CNN and INN models. The ensemble uses \textbf{soft voting}\cite{kumari2021ensemble},\cite{app12157554} where the predicted probabilities from each model are aggregated. This approach allows the system to take advantage of the complementary strengths of both models.

Each model (CNN and INN) produces a probability distribution for each class. Let the probability distribution for class \( C_k \) predicted by the \( i \)-th model be \( P_i(C_k) \). The soft-voting ensemble computes the final probability for each class \( C_k \) by averaging the probabilities from both models \cite{naftaly1997optimal}:

\[
P_{\text{final}}(C_k) = \frac{1}{M} \sum_{i=1}^{M} P_i(C_k)
\]

Where:
\begin{itemize}
    \item \( M \) is the number of models in the ensemble (in this case, \( M = 2 \), corresponding to CNN and INN),
    \item \( P_i(C_k) \) is the predicted probability for class \( C_k \) from the \( i \)-th model \cite{naftaly1997optimal}.
\end{itemize}

After calculating the final probabilities, the class with the highest averaged probability is selected as the final predicted class \cite{naftaly1997optimal}:

\[
\hat{y} = \arg \max_{C_k} P_{\text{final}}(C_k)
\]

Hard voting or majority voting is not a suitable method for instrument recognition from polyphonic music \cite{Han},\cite{LEK}. The soft voting mechanism helps mitigate the biases or weaknesses of individual models, leading to more robust and accurate predictions, especially in the complex task of polyphonic music instrument recognition.


\section{Performance Evaluation}
\label{sec:typestyle}
\subsection{ Dataset and its challenges}

%The IRMAS dataset \cite{Fuhrmann} is a comprehensive collection of musical audio excerpts used to investigate automatic instrument identification in music. It consists of 6,705 training samples (3-second excerpts) and 2,874 testing samples (5-20 seconds duration) featuring 11 pitched instruments. %However, the significant differences between training and testing conditions pose challenges for developing robust instrument recognition models.

%The IRMAS dataset presents a challenge as our network, trained on fixed-length samples of single predominant instruments, must recognize multiple predominant instruments in variable-length test samples \cite{Han}. Traditional algorithms using sliding windows and aggregation are limited by high computational complexity, inconsistent training/testing conditions, loss of contextual information, and difficulty capturing long-range dependencies and inter-instrument relationships.
% On the other hand, our proposed framework combines focal modulation, hierarchical contextualization, and gated aggregation, eliminating the need for sliding window techniques, and enabling effective recognition of multiple dominant instruments. By integrating these methods, our framework captures complex instrument relationships and contextual details, significantly enhancing instrument recognition performance.
%Our methodology introduces an innovative framework that integrates focal modulation, hierarchical contextualization, and gated aggregation. This approach enables the identification of multiple dominant instruments without the need for traditional sliding window techniques. By harnessing the power of these combined methods, our system can accurately capture intricate instrument relationships and contextual nuances, resulting in enhanced instrument recognition performance.
Our study utilizes the IRMAS dataset \cite{Fuhrmann},\cite{Bosch}, a comprehensive collection of musical audio excerpts, to investigate the automatic identification of predominant instruments in music. It comprises 6,705 training samples, each featuring a 3-second excerpt from a distinct recording, and 2,874 testing samples with varying durations between 5-20 seconds. The dataset includes 11 pitched instruments, carefully selected and annotated to facilitate the development of robust instrument classification models.  The
dataset consists of testing audio samples with multiple predominant instruments as labels, we have considered all the
audio files with a single predominant instrument (single label) during the testing phase.
%Notably, the testing samples often feature multiple predominant instruments, increasing the complexity of the classification task. 
%\subsection{Challenges in Training and Testing Configuration of Dataset}
%The main challenges posed by the IRMAS dataset are the significant differences between training and testing conditions, which hinder the development of robust instrument recognition models. Specifically, our training data comprises single-instrument excerpts of 3-second duration, whereas testing data features variable-length polyphonic files ranging from 5 to 20 seconds. Unlike existing approaches that rely on sliding window analysis and aggregation techniques, our methodology utilizes a consistent configuration for both the training and testing phases. 
The sliding window approach is fraught with limitations, including elevated computational complexity, inconsistent training, and testing paradigms, loss of contextual information, and inability to capture long-range dependencies and inter-instrument relationships. In contrast, our proposed method leverages the entirety of test audio files, transforming them into Mel-spectrograms that are subsequently processed by a convolutional and involution network, enabling the effective capture of complex instrument interactions and contextual information, ultimately enhancing the accuracy of instrument recognition. 
%\vspace{-0.1cm}
\begin{figure*}[h]
\centering
\includegraphics[width=7.6cm,height=5.10cm]{im1.png}
\hspace*{0.5cm}\includegraphics[width=7.25cm,height=5.10cm]{im2.png}
\includegraphics[width=7.6cm,height=5.10cm]{im3.png}
\hspace*{0.5cm}\includegraphics[width=7.25cm,height=5.10cm]{im4.png}

\caption{{Training and validation curves for CNN and INN}}
\label{mul}
\end{figure*}


\subsection{Evaluation and Experimental setup}
To evaluate the performance of our instrument recognition system, we used a comprehensive approach by calculating precision, recall, and F1 scores. To address the class imbalance across the 11 instrument categories, we computed both micro and macro averages. Micro averages provided an overall performance measure, influenced more by the frequently occurring instrument classes. On the other hand, macro averages offered a balanced view by equally weighting the performance of all instrument categories. This dual evaluation method enabled a detailed analysis of the system’s performance across different classes.

The experiment consisted of three phases: CNN-based, INN-based, and ensemble soft voting-based approaches. We utilized the IRMAS dataset, which contains 1305 polyphonic audio files across 11 single-labeled instrument classes, reserving 20\% of the training data for validation. Our method was benchmarked against Han’s model \cite{Han}, which utilized a sliding window for short-time analysis and averaged sigmoid outputs class-wise. For consistency, we implemented Han’s model \cite{Han} with a 1-second slice length. The proposed models were trained on Google Colab for 200 epochs, using the Adam optimizer and categorical cross-entropy loss function.



 

\section{Results and Analysis}
The results of the experiment are summarized in Table \ref{43}. The proposed Ensemble CI achieves micro and macro F1 scores of 0.76 and 0.69, respectively, significantly surpassing the state-of-the-art Han model \cite{Han}, which reports micro and macro F1 scores of 0.61 and 0.54. This corresponds to improvements of 24.59\% and 27.77\% in micro and macro F1 scores, respectively, over the baseline. The CNN and INN models demonstrate significant improvements over Han’s model\cite{Han}. CNN excels in classes like Flute and Piano, with F1 scores of 0.73 and 0.81, surpassing Han’s 0.54 and 0.71. INN further enhances performance in challenging categories, achieving F1-scores of 0.84 for Electric Guitar and 0.72 for Organ, compared to Han’s 0.59 and 0.33. Both CNN and INN achieved an F1-score of 0.79 for the Acoustic Guitar, outperforming Han’s 0.57. While Ensemble-CI leads in overall metrics, CNN and INN effectively capture complex patterns in polyphonic music.

In aggregate metrics, Ensemble-CI achieves a micro-average F1-score of 0.76, followed by INN (0.75) and CNN (0.74), all outperforming Han’s 0.61. The macro-average F1-score of Ensemble-CI (0.69) surpasses CNN (0.64), INN (0.65), and Han (0.54), reflecting balanced performance across classes. Weighted average F1-scores also favor Ensemble-CI at 0.77, compared to CNN and INN (0.75 each) and Han (0.61). These results highlight the robustness of the proposed models, particularly Ensemble-CI, in managing class imbalances and delivering consistent recognition across diverse instruments.

%While the Han model performs comparably to the proposed Mel-spectrogram-based approach, the latter demonstrates an advantage due to its innovative architecture. The integration of Convolutional Neural Networks (CNNs) and Involution Neural Networks (INNs) plays a key role in enhancing performance. CNNs are highly effective in capturing local and hierarchical patterns in time-frequency representations, while INNs utilize dynamic, position-specific kernels to model spatial relationships efficiently, minimizing computational overhead.

The ensemble model combines the predictions of these architectures, leveraging their strengths. By aggregating diverse predictions, ensemble learning reduces the impact of errors from individual models and captures complementary features more effectively. 
%This synergy between CNNs, INNs, and ensemble learning leads to more accurate and robust results for identifying predominant instruments in polyphonic music.
\subsection{Instrument wise Performance}
Figure \ref{class} shows instrument -wise performance of all models. The proposed CNN demonstrates improved accuracy over Han's model for most instruments, notably achieving higher recall for Flute (0.76), Acoustic Guitar (0.75), and Piano (0.82). The INN further enhances accuracy for instruments like Electric Guitar (0.87) and Piano (0.83), while maintaining competitive performance across other classes. The Ensemble-CI model consistently outperforms the individual models, achieving the highest recall for instruments such as Piano (0.85), Violin (0.85), and Trumpet (0.64). However, certain instruments, like Saxophone and Cello, show relatively modest improvements across all models which can be attributed to the limited number of training and test samples available for these instruments \cite{Han}. Overall, the ensemble-based approach proves most effective in balancing accuracy across the diverse instrument classes, leveraging the strengths of both CNN and INN architectures. 
\subsection{Training and Validation Performance}
The training and validation loss curves for the convolutional model, as shown in Figure \ref{mul}, exhibit a steady decline, indicating effective learning. Training accuracy improves consistently, while validation accuracy rises initially and stabilizes in later epochs, suggesting convergence. A gap between training and validation performance in the final epochs indicates potential over-fitting or differences in data distribution. However, the stabilization of validation metrics suggests a balance between bias and variance, demonstrating the model's robustness for further testing.

In contrast, as observed in Figure \ref{mul}, the proposed INN shows a more rapid decrease in loss, reflecting quicker learning. The validation loss closely follows the training loss with minimal variation, suggesting strong generalization and reduced over-fitting. Likewise, the validation accuracy closely tracks the training accuracy, indicating consistent performance across both training and validation datasets.

Therefore, the ensemble of involution and convolution models offers several advantages, as reflected in the training curves. The involution model’s faster loss reduction accelerates convergence, complementing the convolution model’s steady progress. This synergy enhances training efficiency and generalization, with the involution model’s minimal training-validation gap mitigating the slight over-fitting seen in convolution models. By combining the strengths of both methods—convolutions for capturing complex features and involutions for efficiently handling spatial patterns—the ensemble improves robustness, leading to better overall performance and stability across diverse datasets.
\subsection{Comparison with state-of-the-art Han model \cite{Han}}
Han {\it{et al.}}\cite{Han} introduced a Mel-spectrogram CNN, which employs multiple convolutional layers followed by max pooling. To handle variable-length test data, they used sliding window analysis, aggregating multiple sigmoid outputs with thresholding. This method involves 1,446k trainable parameters. In contrast, the proposed CNN uses a shallower architecture with three convolutional layers and max pooling, incorporating batch normalization to prevent overfitting, resulting in only 641k parameters.

One of the main strengths of our approach is the use of an ensemble of models, rather than relying on a single model for predictions. By combining the CNN and INN — which has only 7k parameters — the ensemble enhances both generalization and accuracy. The CNN excels at capturing complex features, while the INN efficiently manages spatial patterns. The complementary learning between the two models leads to improved performance, providing more accurate predictions and better generalization. This ensemble approach leverages the strengths of both models, resulting in a more robust and efficient solution.













\renewcommand{\arraystretch}{1.1}
  \begin{table}
 % \captionsetup{justification=centering, labelsep=newline,textfont=sc}
  \caption{Performance comparison on IRMAS \cite{Fuhrmann}dataset. }
  \label{43}
\centering
\scalebox{0.83}{\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c||c||c|}
%{\bf{SL.No}}& \multicolumn{1}{|c|}{{\bf{}Class}} & \multicolumn{1}{|c|}{ \bf{$Train_d$}}& \multicolumn{1}{|c|}{ \bf{$Train_d+Train_g$}}    \\
\hline
  {\bf{ \cellcolor{green!14} Model} } &{\bf{ \cellcolor{red!10} Parameters }}  &{\bf{ \cellcolor{blue!10}Micro F1}}    &{\bf{\cellcolor{cyan!10} Macro F1}}       \\
\hline
%\midrule
	
	
		%\vspace{0.5mm}


%	\vspace{-0.5mm}
		%\vspace{0.5mm}
%3		&	Single-layer\cite{pons2017timbre}         &0.61 &0.48\\
		%\vspace{0.5mm}
	Han {\it{et al.}} \cite{Han}  &1446k     & {0.60}  &0.50 \\

%\vspace{-0.5mm}



%4 & Kratimenos {\it{et al.}}  \cite{kratimenos2021augmentation}  & Train_{AugDB} & 0.65&{0.55}\\
		%	\vspace{-0.5mm}
		
%5&\bf MTF-DNN ($Train_d+Train_g)$ &0.32 & 0.28 \\


\bf Proposed CNN  &  641k  & 0.74&0.64\\
\bf Proposed INN  &    7k   & \bf{0.75}& \bf {0.65}\\
%12 &\bf Proposed - Late Fusion    & Train_{DB}    & \bf {0.67}& \bf {0.61} \\
\bf Ensemble-CI  &  & \textcolor{red}{ \bf {0.76}} & \textcolor{red}{ \bf {0.69}} \\



%\hline
\hline
\end{tabular}}

%\label{comparison4}
\end{table}
\section{Conclusion}
This study introduces an ensemble approach combining CNNs and INNs to tackle the challenge of recognizing the predominant instrument in polyphonic music. The proposed models, especially the  Ensemble-CI, show notable improvements in accuracy and efficiency, requiring fewer parameters compared to conventional methods. The synergy between CNN and INN enhances the model’s ability to capture complex features while managing spatial patterns effectively, resulting in improved robustness and generalization.
As future work, the real-time application of the ensemble model can be explored, especially in domains like music information retrieval and audio processing, where achieving low-latency and high-accuracy predictions is vital.
%In conclusion, we introduced a novel FMN-based approach for recognizing multiple predominant instruments in polyphonic music excelling in both performance and interpretability. By selectively focusing on key spectral features, revealing intricate contextual connections, and dynamically adjusting feature importance, focal modulation achieves exceptional performance in complex polyphonic audio environments. Furthermore, FMN's interpretable design addresses a critical limitation of earlier CNN models, which were often considered 'black boxes.' In the era of explainable AI, FMN's transparency and interpretability are crucial, enabling researchers and practitioners to understand the decision-making process and trust the results. By replacing traditional attention mechanisms with FMN, we can substantially enhance both accuracy and interpretability, leading to improved performance across multiple domains, including multi-label classification, object detection, multi-modal learning, and disease prediction.  FMN serves as a beacon of innovation, illuminating the path towards more transparent, reliable, and impactful machine learning solutions.
\bibliographystyle{plain}
\bibliography{ref}



\end{document}
