@article{Gururani,
  title={Instrument Activity Detection in Polyphonic Music using Deep Neural Networks},
  author={G. Siddharth and C. Summers and A. Lerch},
  journal={in Proc. of Int. Society for Music Information Retrieval Conference (ISMIR)},
  year={2018}
}
@article{yu,
  title={Predominant instrument recognition based on deep neural network with auxiliary classification},
  author={Yu, Dongyan and Duan, Huiping and Fang, Jun and Zeng, Bing},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={28},
  pages={852--861},
  year={2020},
  publisher={IEEE}
}
@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}
@article{resnet2015deep,
  title={Deep residual learning for image recognition},
  author={Resnet, K He and Zhang, X and Ren, S and Sun, J},
  journal={arXiv},
  year={2015}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@article{krizhevsky20122012,
  title={2012 AlexNet},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Adv. Neural Inf. Process. Syst},
  pages={1--9},
  year={2012}
}

@inproceedings{lek-cmmr,
  title={Predominant instrument recognition in polyphonic music using convolutional recurrent neural networks},
  author={Lekshmi, CR and Rajan, Rajeev},
  booktitle={International Symposium on Computer Music Multidisciplinary Research},
  pages={214--227},
  year={2021},
  organization={Springer}
}
@article{lek-cssp,
  title={Multiple predominant instruments recognition in polyphonic music using spectro/modgd-gram fusion},
  author={Lekshmi, CR and Rajeev, Rajan},
  journal={Circuits, Systems, and Signal Processing},
  volume={42},
  number={6},
  pages={3464--3484},
  year={2023},
  publisher={Springer}
}

@article{Soraghan ,
  title={ Fusion of Hilbert-Huang Transform and Deep Convolutional Neural Network for Predominant Musical Instruments Recognition},
  author={Li, X. and Wang, K. and Soraghan, J. and Ren, J.},
  journal={in  Proc. of 9th Int. Conf. on Artificial Intelligence in Music, Sound, Art and Design },
  year={2020}
} 
 @article{nips2022,
author = {Yang, J. and Li, C. and Dai, X. and Gao, J.},
title = {Focal modulation networks},
year = {2024},
isbn = {9781713871088},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
journal = {in Proc. of the 36th Int. Conf. on Neural Information Processing Systems (NIPS)},
articleno = {304},
numpages = {15},
location = {New Orleans, LA, USA},
series = {NIPS '22}
}
@inproceedings{gomez123,
  title={Jazz Solo Instrument Classification with Convolutional Neural Networks, Source Separation, and Transfer Learning.},
  author={G{\'o}mez, Juan S and Abe{\ss}er, Jakob and Cano, Estefan{\'\i}a},
  booktitle={ISMIR},
  pages={577--584},
  year={2018}
}
@article{fml1,
  author={Ozturk, Saban and Cukur, Tolga},
  journal={in Proc. of Signal Processing and Communications Applications Conference (SIU)}, 
  title={Focal Modulation Based End-to-End Multi-Label Classification for Chest X-Ray Image Classification}, 
  year={2023},
  volume={},
  number={},
  pages={1-4},
  }
@article{krati,
  author={Kratimenos, A. and Avramidis, K and Garoufis, C. and Zlatintsi, Athanasia and M., Petros},
  journal={in Proc.of 28th European Signal Processing Conference (EUSIPCO)}, 
  title={Augmentation Methods on Monophonic Audio for Instrument Classification in Polyphonic Music}, 
  year={2021},
  volume={},
  number={},
  pages={156-160},
 }
@article{Pons,
  title={Timbre analysis of music audio signals with convolutional neural networks},
  author={J. Pons and O. Slizovskaia and R. Gong and Emilia G{\'o}mez and X. Serra},
  journal={in Proc. of 2017 25th European Signal Processing Conference (EUSIPCO)},
  year={2017},
  pages={2744-2748},
  url={https://api.semanticscholar.org/CorpusID:518346}
}
@article{Attention,
  title={Attention is all you need},
  author={Vaswani, A},
  journal={Advances in Neural Information Processing Systems},
  year={2017}
}
@article{auto,
  title={Multi-pitch streaming of harmonic sound mixtures},
  author={Duan, Zhiyao and Han, Jinyu and Pardo, Bryan},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={22},
  number={1},
  pages={138--150},
  year={2013},
  publisher={IEEE}
}
@article{LEK,
  title={Transformer-based ensemble method for multiple predominant instruments recognition in polyphonic music},
  author={Reghunath, Lekshmi Chandrika and Rajan, Rajeev},
  journal={EURASIP Journal on Audio, Speech, and Music Processing},
  volume={2022},
  number={1},
  pages={11},
  year={2022},
  publisher={Springer}
}
@article{liu2021swin,
  title={Swin transformer: Hierarchical vision transformer using shifted windows},
  author={Liu, Ze and Lin, Yutong and Cao, Yue and Hu, Han and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Guo, Baining},
  journal={in Proc. of the IEEE Int. Conf. on computer vision},
  pages={10012--10022},
  year={2021}
}
@article{VIT,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, A. and Beyer, L. and Kolesnikov, A. and Weissenborn, D. and Zhai, X and Unterthiner, T. and Dehghani, M. and Minderer, M. and Heigold, G. and Gelly, S. and others},
  journal={in Proc. of the Ninth Int. Conf. on Learning Representations
(ICLR)},
  year={2021}
}
@article{CCT,
  title={Escaping the big data paradigm with compact transformers},
  author={Hassani, A. and Walton, S. and Shah, N. and Abuduweili, A. and Li, J. and Shi, H.},
  journal={arXiv preprint arXiv:2104.05704},
  year={2021}
}
@article{loss1,
  title={Efficient framework for detection of COVID-19 omicron and delta variants based on two intelligent phases of CNN models},
  author={Ghaderzadeh, M. and Eshraghi, M. and Asadi, F. and Hosseini, A. and Jafari, R. and Bashash, D. and Abolghasemi, H.},
  journal={Computational and Mathematical Methods in Medicine},
  volume={2022},
  number={1},
  pages={4838009},
  year={2022},
  publisher={Wiley Online Library}
}
@article{amrita1,
author = {A. Sivasubramanian, Prashanth VR, Sowmya V and Vinayakumar Ravi},
title = {Transformer based ensemble deep learning approach for remote sensing natural scene classification},
journal = {Int. Journal of Remote Sensing},
volume = {45},
number = {10},
pages = {3289--3309},
year = {2024},
publisher = {Taylor \& Francis},
doi = {10.1080/01431161.2024.2343141},
}

URL = { 
    
        https://doi.org/10.1080/01431161.2024.2343141
    
}}
@article{loss,
  author={S, Aditya and R, Vaka Satwik and V, Vamsi Krishna and C, Vimal and Palaniswamy, Suja and Pati, Peeta Basa},
  journal={2024 1st Int. Conf. on Communications and Computer Science (InCCCS)}, 
  title={Emotion Recognition From Speech Using Telugu Language and Deep Learning Models}, 
  year={2024},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/InCCCS60947.2024.10593514}}
@article{Fuhrmann2,

  title={Automatic musical instrument recognition from polyphonic music audio signals},
  author={F. Fuhrmann.},
  journal={PhD thesis, Universitat Pompeu Fabra},
  year={2012}
 }
@Article{ Kitahara,
	author = "T Kitahara and M. Goto and K. Komatani and T. Ogata and H. G. Okuno",
	title = "Instrument identification in polyphonic music: Feature weighting to minimize influence of sound overlaps",
	journal = "EURASIP Journal of  Applied Signal Processing",
	pages ="155--175",
	year = "2007 "
	
}
@Article{Han,
	author = "Han,Y. and  Kim, J. and  Lee, K.",
	title = "Deep convolutional neural networks for predominant instrument recognition in polyphonic music.",
	journal = "IEEE/ACM Transactions on Audio, Speech, and Language Processing",
	Volume = "25",
        number ="1",
        pages ="208--221",
	year = "2017 "
	
}
@inproceedings{dai2017deformable,
  title={Deformable convolutional networks},
  author={Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={764--773},
  year={2017}
}

@article{kumari2021ensemble,
  title={An ensemble approach for classification and prediction of diabetes mellitus using soft voting classifier},
  author={Kumari, Saloni and Kumar, Deepika and Mittal, Mamta},
  journal={International Journal of Cognitive Computing in Engineering},
  volume={2},
  pages={40--46},
  year={2021},
  publisher={Elsevier}
}

@INPROCEEDINGS{svv1,
  author={Kumar T.K., Arun and Vinayakumar, R. and Variyar V.V., Sajith and Sowmya, V. and Soman, K.P.},
  booktitle={2019 International Conference on Intelligent Computing and Control Systems (ICCS)}, 
  title={Convolutional Neural Networks for Fingerprint Liveness Detection System}, 
  year={2019},
  volume={},
  number={},
  pages={243-246},
  keywords={Fingerprint recognition;Feature extraction;Machine learning;Computer architecture;Support vector machines;Training;Machine learning algorithms;Fingerprint Liveness Detection;Security System;LivDet2019;Deep Learning;Machine Learning;CNN},
  doi={10.1109/ICCS45141.2019.9065713}}
@article{lek-source,
  title={Predominant audio source separation in polyphonic music},
  author={Reghunath, Lekshmi Chandrika and Rajan, Rajeev},
  journal={EURASIP Journal on Audio, Speech, and Music Processing},
  volume={2023},
  number={1},
  pages={49},
  year={2023},
  publisher={Springer}
}
@inproceedings{lek-smc,
  title={Attention-based predominant instruments recognition in polyphonic music},
  author={Reghunath, LC and Rajan, R},
  booktitle={Proceedings of 18th Sound and Music Computing Conference (SMC)},
  pages={199--206},
  year={2021}
}
@ARTICLE{svv2,
  author={Pandianchery, Mredulraj S. and Sowmya, V. and Gopalakrishnan, E. A. and Ravi, Vinayakumar and Soman, K. P.},
  journal={IEEE Transactions on Computational Social Systems}, 
  title={Centralized CNN–GRU Model by Federated Learning for COVID-19 Prediction in India}, 
  year={2024},
  volume={11},
  number={1},
  pages={1362-1371},
  keywords={COVID-19;Logic gates;Deep learning;Data models;Predictive models;Pandemics;Federated learning;Convolutional neural network (CNN);COVID-19;deep learning;federated learning;gated recurrent unit (GRU);long short-term memory (LSTM);recurrent neural network (RNN);transfer learning},
  doi={10.1109/TCSS.2023.3250656}}


@inproceedings{song2021sca,
  title={Sca net: Sparse channel attention module for action recognition},
  author={Song, Hang and Song, YongHong and Zhang, YuanLin},
  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)},
  pages={1189--1196},
  year={2021},
  organization={IEEE}
}

@inproceedings{li2021involution,
  title={Involution: Inverting the inherence of convolution for visual recognition},
  author={Li, Duo and Hu, Jie and Wang, Changhu and Li, Xiangtai and She, Qi and Zhu, Lei and Zhang, Tong and Chen, Qifeng},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={12321--12330},
  year={2021}
}

@article{stankovic2023convolutional,
  title={Convolutional neural networks demystified: A matched filtering perspective-based tutorial},
  author={Stankovi{\'c}, Ljubi{\v{s}}a and Mandic, Danilo},
  journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems},
  volume={53},
  number={6},
  pages={3614--3628},
  year={2023},
  publisher={IEEE}
}
@article{naftaly1997optimal,
  title={Optimal ensemble averaging of neural networks},
  author={Naftaly, Ury and Intrator, Nathan and Horn, David},
  journal={Network: Computation in Neural Systems},
  volume={8},
  number={3},
  pages={283},
  year={1997},
  publisher={IOP Publishing}
}

@Article{Heittola,
	author = "T. Heittola and  A. Klapuri  and T. Virtanen",
	title = "Musical instrument recognition in polyphonic audio using source-filter model for sound separation",
	journal = "in Proc. of International Society  of Music Information  Retrieval Conference",
	pages ="327--332",
	year = "2009 "
	
}
@Article{Fuhrmann,
	author = "F. Fuhrmann and P. Herrera",
	title = "Polyphonic instrument recognition for exploring semantic similarities in music",
	journal = "in Proc. of 13th Int.  Conf. on Digital Audio Effects DAFx10, Graz, Austria",
	Volume = "14 ",
	number = "1 ",
        pages ="1--8",
	year = "2010 "
	
}
@Article{ Bosch,
	author = "J. J. Bosch and J. Janer and  F. Fuhrmann  and P. Herrera",
	title = "Acomparison of sound segregation techniques for predominant instrument recognition in musical audio signals.",
	journal = "in Proc. of 13th Int. Society for Music Information Retrieval Conference (ISMIR)",
	Year ="2012"
}

@Article{app12157554,
AUTHOR = {Manconi, Andrea and Armano, Giuliano and Gnocchi, Matteo and Milanesi, Luciano},
TITLE = {A Soft-Voting Ensemble Classifier for Detecting Patients Affected by COVID-19},
JOURNAL = {Applied Sciences},
VOLUME = {12},
YEAR = {2022},
NUMBER = {15},
ARTICLE-NUMBER = {7554},
URL = {https://www.mdpi.com/2076-3417/12/15/7554},
ISSN = {2076-3417},
ABSTRACT = {COVID-19 is an ongoing global pandemic of coronavirus disease 2019, which may cause severe acute respiratory syndrome. This disease highlighted the limitations of health systems worldwide regarding managing the pandemic. In particular, the lack of diagnostic tests that can quickly and reliably detect infected patients has contributed to the spread of the virus. Reverse Transcriptase—Polymerase Chain Reaction (RT-PCR) and antigen tests, which are the main diagnostic tests for COVID-19, showed their limitations during the pandemic. In fact, RT-PCR requires several hours to provide a diagnosis and is not properly accurate, thus generating a high number of false negatives. Unlike RT-PCR, antigen tests provide rapid diagnosis but are less accurate in detecting COVID-19 positive patients. Medical imaging is an alternative diagnostic test for COVID-19. In particular, chest computed tomography allows detecting lung infections related to the disease with high accuracy. However, visual analysis of a chest scan generated by computed tomography is a demanding activity for radiologists, making widespread use of this test unfeasible. Therefore, it is essential to lighten their work with automated tools able to provide accurate diagnosis in a short time. To deal with this challenge, in this work, an approach based on 3D Inception CNNs is proposed. Specifically, 3D Inception-V1 and Inception-V3 models have been built and compared. Then, soft-voting ensemble classifier models have been separately built on these models to boost the performance. As for the individual models, results showed that Inception-V1 outperformed Inception-V3 according to different measures. As for the ensemble classifier models, the outcome of experiments pointed out that the adopted voting strategy boosted the performance of individual models. The best results have been achieved enforcing soft voting on Inception-V1 models.
},

DOI = {10.3390/app12157554}
}



